<!DOCTYPE html>
<html>
<head>
  <title>Java Playground</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="node_modules/monaco-editor/min/vs/editor/editor.main.css"/>
  <style>
    header {
      margin-bottom: 20px;
    }
    

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .editor-container {
      flex: 1 0 50%;
      min-width: 350px;
      height: 500px;
      color: white;
      padding: 50px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      position: inherit;
    }

  </style>
  <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
</head>
<body>
  <header>
    <h1>Java Playground</h1>
  </header>
  <main>
  <div class="container">
    <div id="editorContainer" class="editor-container"></div>
    <div id="outputContainer" class="editor-container" onkeydown="handleTabKey(event)"></div>
  </div>
</main>
  <footer>
  <div class="btn-container">
    <button onclick="runCode()">Run</button>
  </div> </footer>

  <script>
    var editor;
    var outputEditor;

    require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs' }});
    require(['vs/editor/editor.main'], function() {
      editor = monaco.editor.create(document.getElementById('editorContainer'), {
        value: 'Enter your Java code here',
        language: 'java',
        theme: 'vs-dark'
      });

      outputEditor = monaco.editor.create(document.getElementById('outputContainer'), {
        value: '',
        language: 'plaintext',
        theme: 'vs-dark',
        readOnly: true,
        minimap: {
          enabled: false
        }
      });
    });

    function handleTabKey(event) {
      if (event.key === "Tab") {
        event.preventDefault(); // Prevent the default focus switching behavior

        var textarea = event.target;
        var start = textarea.selectionStart;
        var end = textarea.selectionEnd;

        // Insert a tab character at the current cursor position
        textarea.value = textarea.value.substring(0, start) + "\t" + textarea.value.substring(end);

        // Move the cursor position after the inserted tab character
        textarea.selectionStart = textarea.selectionEnd = start + 1;
      }
    }

    function runCode() {
      var code = editor.getValue();
      outputEditor.setValue('Running...');

      fetch('http://146.190.154.242:3000/run-code', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({code: code})
      })
      .then(response => response.json())
      .then(data => {
        if (data.stdout) outputEditor.setValue(data.stdout);
        if (data.stderr) outputEditor.setValue("[Error] " + data.stderr);
        if (data.error) outputEditor.setValue("[Error] " + data.error);
      });
    }
  </script>
  
</body>
</html>
